#Database configuration
DB_NAME=plant
DB_USER=postgres
DB_PASSWORD=bicky
DB_HOST=localhost


# email confirguaion
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yadavbicky0518@gmail.com
EMAIL_HOST_PASSWORD=xkmk zivz luwh xumg